<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.IncompleteIssue {
	color: #FF0000;
}
-->
</style>
</head>

<body>
<h2>Build notes</h2>
<table width="787">
  <tr>
    <td width="86"><strong>Product:</strong></td>
    <td width="689">$product$</td>
  </tr>
  <tr>
    <td height="23"><strong>Version:</strong></td>
    <td>$version$</td>
  </tr>
  <tr>
    <td height="23" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="23" colspan="2"><strong>Notes:</strong></td>
  </tr>
  <tr>
    <td height="23" colspan="2">$notes$</td>
  </tr> 
  <tr>
    <td height="23" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="23" colspan="2"><strong>Included Issues:</strong></td>
  </tr>
</table>

<table border="1">
  <tr>
    <th width="86" bgcolor="#FFFF99"><strong>Reso #</strong></th>
	<th width="118" bgcolor="#FFFF99"><strong>Status</strong></th>    
    <th width="561" bgcolor="#FFFF99"><strong>Description</strong></th>
  </tr>
  $issue_list$
</table>
</body>
</html>
