<html>
<script language="JavaScript" type="text/javascript">
<!--
function set_focus()
{
    document.forms[0].user.focus();
}

set_focus();
//-->
</script>
<head>
<title>Evolution Management Console</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<link href="management_console.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
<!--
.style9 {
	font-size: 32px;
	color: #033733;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style10 {
	font-size: 16px;
	color: #033733;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.btn_caption {
	font-size: 16px;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
	padding-right: 10px;
	padding-left: 10px;
}
.edit_text {
	font-size: 16px;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	vertical-align: middle;
}
.errorText {
	color:#FF0000;
	line-height:20px;
	margin-top:0px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style>
<body onload="set_focus();">
<table width="101%" height="573" border="0">
  <tr>
    <td height="25" colspan="3" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td height="189" colspan="3" align="center" valign="top"><img src="evolution_logo_big.jpg" alt="Header image" width="376" height="137" border="0" /></td>
  </tr>
  <tr>
    <td height="56" colspan="3" align="center" class="style9">Management Console</td>
  </tr>
  <tr>
    <td width="60%" height="57">&nbsp;</td>
    <td width="40%" align="left" valign="top" class="style10">$VERSION$</td>
  </tr>
  <tr>
    <td height="128" colspan="2" align="center" valign="top">
    <form id="login" name="login" method="post" action="authorization">
    <table width="282" height="161" border="0" bgcolor="#D5EDB3">
      <tr>
        <td height="16" colspan="4">&nbsp;</td>
        </tr>
      <tr>
        <td width="16" height="42" class="style10">&nbsp;</td>
        <td width="99" class="style10"><p>User</p></td>
        <td width="128"><input name="user" type="text" class="edit_text" id="user" size="16" /></td>
        <td width="21"></p>        </td>
      </tr>
      <tr>
        <td height="34" class="style10">&nbsp;</td>
        <td class="style10">Password</td>
        <td><input name="password" type="password" class="edit_text" id="password" size="16" /></td>
        <td width="21">&nbsp;</td>
      </tr>
      <tr>
        <td height="41">&nbsp;</td>
        <td height="41">&nbsp;</td>
        <td height="41" align="right" valign="bottom"><input style="text-align:center" type="submit" value="Login" class="btn_caption" /></td>
        <td width="21" height="41">&nbsp;</td>
      </tr>
      <tr>
        <td height="16" colspan="4">&nbsp;</td>
        </tr>    
    </table>
    </form>
    </td>
  <tr>
  <td height="69" colspan="2" align="center" class="errorText">$ERROR$</td>  
  </tr>
</table>
</body>
</html>