<html>
<head>
<style type="text/css">
<!--
.style1 {color: #993300}
-->
</style>
$REFRESH$
<title>Evolution Management Console</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<link rel="stylesheet" href="management_console.css" type="text/css">
<script language="javascript">
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
</script>
</head>
<body bgcolor="#F4FFE4">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#D5EDB3">
    <td width="194" height="71" rowspan="2" align="left" valign="top" bgcolor="#D5EDB3"><a href="http://www.isystemsllc.com"><img src="evolution_logo.gif" alt="Header image" width="194" height="71" border="0"></a></td>
    <td height="49" colspan="2" align="center" valign="bottom" nowrap bgcolor="#D5EDB3" id="logo">Evolution Management Console</td>
    <td width="50" height="49">&nbsp;</td>
  </tr>
  <tr bgcolor="#D5EDB3">
    <td height="19" colspan="2" valign="top" id='version' align="center">$VERSION$</td>
    <td width="50" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#5C743D"><img src="spacer.gif" alt="" width="1" height="2" border="0"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#99CC66" background="dashed_line.gif"><img src="dashed_line.gif" alt="line decor" width="4" height="3" border="0"></td>
  </tr>
  <tr bgcolor="#99CC66">
    <td colspan="2" id="dateformat" height="20">&nbsp;&nbsp;
        <script language="javascript">
      document.write(TODAY);	
    </script>    </td>
  <td align="right"><span class="style1">$MC_VERSION$</span></td>
  <td></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#99CC66" background="dashed_line.gif"><img src="dashed_line.gif" alt="line decor" width="4" height="3" border="0"></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#5C743D"><img src="spacer.gif" alt="" width="1" height="2" border="0"></td>
  </tr>
  <tr>
    <td style="width: 180px;" height="700" valign="top" bgcolor="#5C743D"> $MAIN_MENU$</td> 
    <td width="50"><img src="spacer.gif" alt="" width="50" height="1" border="0"></td>
    <td width="709" valign="top"><p class="bodyText">$CONTENT$</p>    </td>
    <td width="50"><img src="spacer.gif" alt="" width="50" height="1" border="0"><br>
    &nbsp;<br></td>
  </tr>
  <tr>
    <td width="194" height="43" bgcolor="#5C743D">&nbsp;</td>
    <td width="50">&nbsp;</td>
    <td><em class="smallText">© $COPYRIGHTYEAR$ iSystems, LLC.</em></td>
    <td width="50">&nbsp;</td>
  </tr>
</table>
</body>
</html>
